{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "SEE_USER_SECRETS"
  },
  "JwtSettings": {
    "SecretKey": "SEE_USER_SECRETS",
    "Issuer": "FishClubAlginetAPI",
    "Audience": "FishClubAlginetUsers",
    "DurationInMinutes": 60
  }
}